<!DOCTYPE html>
<html>
<head>
    <!-- Manychat -->
    <script src="//widget.manychat.com/277587785432960.js" defer="defer"></script>
    <script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script>

    <title>John Paul Inso - DLSU</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #page1-div {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto; /* Add scrollbars when content exceeds viewport */
        }

        #image-container {
            position: relative;
            width: 100%;
            height: auto; /* Automatically adjust height based on image */
        }

        img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below image */
        }

        .custom-widget-button {
            position: fixed;
            bottom: 24px; /* adjust as per your preference */
            right: 24px; /* adjust as per your preference */
            z-index: 1000; /* ensure it's above other content */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="page1-div">
        <div id="image-container">
            <img src="target001.png" alt="background image" style="z-index: -1000;" />
            <div class="custom-widget-button" onclick="openWidget()">
                <div class="_9ohs"></div>
                <div class="x14yjl9h xudhj91 x18nykt9 xww2gxu x1feglwu x1ypdohk xg7h5cd xeq5yr9">
                    <div class="_4cqr">
                        <div class="x6s0dn4 x1w81jfy x1woorlc x1vqwhq1 x1veg39d x78zum5 x1q0g3np xl56j7k x87ps6o xng8ra x1247r65" style="background-color: rgb(10, 124, 255);">
                            <div class="x6s0dn4 x78zum5">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 17.99C1 8.51488 8.42339 1.5 18 1.5C27.5766 1.5 35 8.51488 35 17.99C35 27.4651 27.5766 34.48 18 34.48C16.2799 34.48 14.6296 34.2528 13.079 33.8264C12.7776 33.7435 12.4571 33.767 12.171 33.8933L8.79679 35.3828C7.91415 35.7724 6.91779 35.1446 6.88821 34.1803L6.79564 31.156C6.78425 30.7836 6.61663 30.4352 6.33893 30.1868C3.03116 27.2287 1 22.9461 1 17.99ZM12.7854 14.8897L7.79161 22.8124C7.31238 23.5727 8.24695 24.4295 8.96291 23.8862L14.327 19.8152C14.6899 19.5398 15.1913 19.5384 15.5557 19.8116L19.5276 22.7905C20.7193 23.6845 22.4204 23.3706 23.2148 22.1103L28.2085 14.1875C28.6877 13.4272 27.7531 12.5704 27.0371 13.1137L21.673 17.1847C21.3102 17.4601 20.8088 17.4616 20.4444 17.1882L16.4726 14.2094C15.2807 13.3155 13.5797 13.6293 12.7854 14.8897Z" fill="white"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openWidget() {
            // Trigger the widget action
            // Replace this with the action you want to trigger
            console.log("Widget button clicked!");
        }
    </script>
</body>
</html>
